# lite-notification-service-archive

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  manifest.yml  settings.gradle  sonar-project.properties
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/bis/lite/notification/: NotificationApp.java  NotificationApplication.java
src/main/java/uk/gov/bis/lite/notification/api/: EmailNotification.java
src/main/java/uk/gov/bis/lite/notification/auth/: SimpleAuthenticator.java
src/main/java/uk/gov/bis/lite/notification/config/: AwsConfig.java  AwsCredentialsConfig.java  GuiceModule.java  NotificationAppConfig.java  NotificationConfiguration.java  TemplateConfig.java
src/main/java/uk/gov/bis/lite/notification/dao/: NotificationDao.java  NotificationDaoImpl.java
src/main/java/uk/gov/bis/lite/notification/dao/sqlite/: NotificationInterface.java  NotificationMapper.java
src/main/java/uk/gov/bis/lite/notification/exception/: ErrorResponse.java  NotificationServiceException.java  SendEmailException.java
src/main/java/uk/gov/bis/lite/notification/message/: MessageQueueConsumer.java  MessageQueueConsumerImpl.java  SqsClient.java  SqsClientImpl.java  SqsPollingJob.java  SqsPollingJobImpl.java
src/main/java/uk/gov/bis/lite/notification/model/: NotificationData.java
src/main/java/uk/gov/bis/lite/notification/resource/: NotificationResource.java
src/main/java/uk/gov/bis/lite/notification/scheduler/: NotificationRetryJob.java  NotificationScheduler.java
src/main/java/uk/gov/bis/lite/notification/service/: NotificationService.java  NotificationServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/uk/gov/bis/lite/notification/util/: ThreadUtil.java
src/main/resources/: notification-config.yaml  paas-config.yaml  quartz.properties  sample-config.yaml  template-config.yaml
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/uk/gov/bis/lite/notification/: MessageQueueConsumerTest.java  MockTemplateService.java  NotificationIntegrationPactApp.java  NotificationIntegrationPactModule.java  NotificationIntegrationTest.java  NotificationIntegrationTestApp.java  NotificationIntegrationTestModule.java  NotificationResourceTest.java  OgelRegistrationPactConsumer.java  PactConsumerHelper.java  PactProvider.java  PermissionsFinderPactConsumer.java  TemplateServiceTest.java
src/test/java/uk/gov/bis/lite/notification/service/: NotificationServiceMock.java
src/test/resources/: service-test-pact.yaml  service-test.yaml  template-config-test.yaml
src/test/resources/fixture/integration/: request.json
