plugins {
    id 'application'
    id 'org.flywaydb.flyway' version '4.0.1'
}

group 'uk.gov.bis.lite'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "uk.gov.bis.lite.notification.NotificationApp"

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/gov-uk-notify/maven"
    }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.9.2'
    compile 'io.dropwizard:dropwizard-db:0.9.2'
    compile 'io.dropwizard:dropwizard-jdbi:0.9.2'
    compile 'io.dropwizard:dropwizard-auth:0.9.2'
    compile 'ru.vyarus:dropwizard-guicey:3.2.0'
    compile 'org.quartz-scheduler:quartz:2.1.5'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.flywaydb:flyway-core:4.0.1'

    compile 'uk.gov.service.notify:notifications-java-client:2.0.0-RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'io.dropwizard:dropwizard-testing:0.9.2'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile ('com.github.tomakehurst:wiremock:1.58') {
        exclude group: 'org.mortbay.jetty', module: 'servlet-api'
    }
    testCompile 'org.skyscreamer:jsonassert:1.3.0'

    testCompile ('org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.23') {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'junit', module: 'junit'
    }
}

flyway {
    url = 'jdbc:sqlite:localNotification.db'
}

jar.enabled = false

run { args 'server', 'src/main/resources/notification-config.yaml' }